BookinistV1/Views/Windows/MainWindow.xaml

<Window x:Class="BookinistV1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookinistV1"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="450" Width="800">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowBooksViewCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Menu IsMainMenu="True">
            <MenuItem Header="Покупатели" Command="{Binding ShowBuyersViewCommand}"/>
            <MenuItem Header="Книги" Command="{Binding ShowBooksViewCommand}"/>
            <MenuItem Header="Статистика" Command="{Binding ShowStatisticViewCommand}"/>
        </Menu>
        <StatusBar>
            <StatusBarItem>Готов</StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../../Templates/ModelMainViews.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>
            <ContentControl Content="{Binding CurrentModel}" />
        </Grid>
    </DockPanel>
</Window>
